{
  "ApplicationSettings": {
    "StepsPerQuarterNote": 4,
    "TempoBeatsPerMinute": null,
    "SIDClockHertz": 1000000,
    "MasterVolume": 10,
    "Waveform": "Triangle",
    "PulseWidth": 2048,
    "DelayLoopIterationsPerMillisecond": 1,
    "BasicStartLineNumber": 10,
    "BasicLineNumberIncrement": 10,
    "OverwriteOutputFile": false,
    "Verbose": false
  }
}
